C:\Users\antal\Desktop\Fzzq\Fzzq\obj\x86\Debug\Fzzq.csprojResolveAssemblyReference.cache
C:\Users\antal\Desktop\Fzzq\Fzzq\obj\x86\Debug\Fzzq.csproj.CoreCompileInputs.cache
C:\Users\antal\Desktop\Fzzq\Fzzq\bin\x86\Debug\Fzzq.exe.config
C:\Users\antal\Desktop\Fzzq\Fzzq\bin\x86\Debug\Fzzq.exe
C:\Users\antal\Desktop\Fzzq\Fzzq\bin\x86\Debug\Fzzq.pdb
C:\Users\antal\Desktop\Fzzq\Fzzq\bin\x86\Debug\tesseractengine3.dll
C:\Users\antal\Desktop\Fzzq\Fzzq\obj\x86\Debug\Fzzq.exe
C:\Users\antal\Desktop\Fzzq\Fzzq\obj\x86\Debug\Fzzq.pdb
C:\Users\antal\Desktop\Fzzq\Fzzq\bin\x86\Debug\HtmlAgilityPack.dll
C:\Users\antal\Desktop\Fzzq\Fzzq\obj\x86\Debug\Interop.MSScriptControl.dll
C:\Users\antal\Desktop\Fzzq\Fzzq\obj\x86\Debug\Fzzq.csproj.ResolveComReference.cache
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\obj\x86\Debug\Fzzq.csprojResolveAssemblyReference.cache
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\obj\x86\Debug\Interop.MSScriptControl.dll
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\obj\x86\Debug\Fzzq.csproj.ResolveComReference.cache
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\obj\x86\Debug\Fzzq.csproj.CoreCompileInputs.cache
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\obj\x86\Debug\Fzzq.exe
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\obj\x86\Debug\Fzzq.pdb
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\bin\x86\Debug\Fzzq.exe.config
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\bin\x86\Debug\Fzzq.exe
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\bin\x86\Debug\Fzzq.pdb
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\bin\x86\Debug\HtmlAgilityPack.dll
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\bin\x86\Debug\tesseractengine3.dll
C:\Users\17197\Desktop\C#\Fzzq\Fzzq\bin\x86\Debug\Newtonsoft.Json.dll
